<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F8"
    app:layoutDescription="@xml/activity_main_scene">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:navigationIcon="@drawable/ic_launcher_background"
        android:title="+140 баллов"
        android:titleTextColor="#000000"
        android:alpha="0"/>

    <ImageView
        android:id="@+id/imageReal"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <TextView
        android:id="@+id/textReal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="+140 баллов"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageReal" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operationInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textReal">

        <TextView
            android:id="@+id/merchNameReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Заповедник"
            android:textSize="17sp"
            android:layout_marginTop="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/operationStateIconReal"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="4dp"
            app:layout_constraintBottom_toBottomOf="@id/operationStateReal"
            app:layout_constraintEnd_toStartOf="@id/operationStateReal"
            app:layout_constraintTop_toTopOf="@id/operationStateReal" />

        <TextView
            android:id="@+id/operationStateReal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:text="Операция выполнена"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/merchNameReal"
            app:layout_constraintRight_toRightOf="@id/merchNameReal"
            app:layout_constraintTop_toBottomOf="@id/merchNameReal" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operationInfo">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:overScrollMode="never" />

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.motion.widget.MotionLayout>